<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="SARDAR_PATEL.jpg" download>my resume</a>
    <img src="SARDAR_PATEL.jpg" alt="" align="right" width="200">
    <h1 align="center"><u>my resume</u></h1>
<header>
    <table style="width: 80%;">
<tr>
    <td style="width:60;">
    <h2>SAI BABA(LORD)</h2>
<address><strong><p>native; akasam <br>proper; heaven <br>mentality ;good <br></p></address></td></tr></strong>
<p><i class="god must be crazy"></i>
<a href="mailto:saianumala5@gmail.com">@email.com</a>
</p>
<p><i class="sa ri ga ma pa da"></i><a href="tel:7674035788">calling number</a></p>
</td>
</tr>
</table><hr>

</header>
<main>
    <section>
        <h2>carrer obj:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel!</p>
</section>
<section><h2>education qual</h2>
<table style="width:100%; border:2px blue">
<tr>
    <th>course</th>
    <th>collage</th>
    <th>year</th>
    <th>percentage</th>
</tr>
<tr>
    <td>bse</td>
    <td>akvk</td>
    <td>2023</td>
    <td>8</td>
</tr>
<tr>
    <td>inter</td>
    <td>gayatri</td>
    <td>2020</td>
    <td>6</td>
</tr>
<tr>
    <td>ssc</td>
    <td>govt school</td>
    <td>2018</td>
    <td>8</td>
</tr>
</table>
</section>
<section>
    <table style="width: 100px;">
    <tr>
        <td>
            <h2>skills</h2>
                <ul>
                    <li>html</li>
                    <li>java</li>
                    <li>python</li>
                    <li>css</li>
                </ul>
            
        </td>
        <td>
            <h2>strength:</h2>
            <ul>
                <li>D M</li>
                <li>H W</li>
                <li>S M</li>
            </ul>
        </td>
    </tr></table>
</section>
    <section>
        <h2>personal info</h2>
        <table style="width: 200px;">
        <tr>
            <th>hobbies</th>
            <td>R B,W TV, C</td>
        </tr>
    <tr>
        <th>languages</th>
        <td>tel,eng,math</td>
    </tr>
<tr>
    <th>achevie</th>
    <td>winner winner in chicken dinner </td>
</tr></table>
</section>
</main>    
</body>
</html>